# BookAppSoultion

./: BookAppSolution.sln  BookAppSoultion.sln  CategoryMVCSolution.sln
BookApp/: BookApp.csproj  CategoryMVCApp.csproj  Program.cs  appsettings.json
BookApp/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
BookApp/Areas/Admin/Views/: _ViewImports.cshtml
BookApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookApp/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookApp/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookApp/Areas/Customer/Controllers/: HomeController.cs
BookApp/Areas/Customer/Views/: _ViewImports.cshtml
BookApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookApp/Controllers/: CategoryController.cs  HomeController.cs
BookApp/Data/: ApplicationDbContext.cs
BookApp/Data/Migrations/: 20220518195514_AddCategories.Designer.cs  20220518195514_AddCategories.cs  ApplicationDbContextModelSnapshot.cs
BookApp/Models/: Category.cs
BookApp/Properties/: launchSettings.json
BookApp/Views/: _ViewImports.cshtml
BookApp/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookApp/Views/Shared/: Notification.cshtml  _Layout.cshtml
BookApp/wwwroot/js/: product.js
BookAppSolution.DataAccess/: ApplicationDbContext.cs  BookAppSolution.DataAccess.csproj
BookAppSolution.DataAccess/Data/: ApplicationDbContext.cs
BookAppSolution.DataAccess/Migrations/: 20220525153558_AddCategories.Designer.cs  20220530220028_AddCategories.Designer.cs  (+8 more)
BookAppSolution.Utlity/: BookAppSolution.Utility.csproj  SD.cs
BookAppSoultion.Models/: BookAppSoultion.Models.csproj  Category.cs  CoverType.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
(+11 files in other folders)
